org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.parallel.threads=1 
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.daemon.idleTimeout=5m

# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError


